@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Play:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --b: #000;
  --brand: #a79b6d;
  --W: #ffff;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: "Inter", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Play", sans-serif;
}
.container {
  max-width: 1280px;
  margin: auto;
  padding: 0px 15px;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
}
.topicons {
  display: none;
}
nav ul {
  display: none;
}
nav span {
  text-align: right;
  font-size: 20px;
}
nav li {
  display: inline;
}
nav a {
  color: var(--b);
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0px 10px;
}
.banner {
  max-width: 760px;
  margin: 100px auto;
  text-align: center;
}
.banner h1 {
  font-size: 2 rem;
}
.banner p {
  font-size: 20px;
}
.btn {
  background: var(--brand);
  padding: 30px 60px;
  color: var(--W);
  margin: 30px 0px;
  display: inline-block;
  border-radius: 0px 32px;
}
.features img:nth-child(even) {
  border-radius: 0px 80px;
}
.features img:nth-child(odd) {
  border-radius: 80px 0px;
}
.features {
  text-align: center;
}
.features img {
  margin: 0px 5px;
  width: 15%;
}
.counter-box h2 {
  font-size: 3rem;
}
.counter-box {
  border-right: 1px solid grey;
}
.counter-box:last-child {
  border: none;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin: 40px auto;
  justify-content: center;
  max-width: 900px;
  gap: 20px;
}
.products {
  padding: 2rem;
}
.title {
  text-align: center;
}
.tabs ul {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 90px);
  margin: 40px;
  justify-content: center;
  gap: 30px;
}
.tabs li {
  padding: 20px;
}
.active {
  background: #ccc;
  border-radius: 30px;
}
.tabs-content img {
  width: 200px;
  height: 200px;
}
.tabs-content img:nth-child(odd) {
  border-radius: 0px 30px;
}
footer {
  background: var(--b);
  color: var(--W);
  padding: 30px 0px;
  line-height: 1.7;
}

.grid6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
footer li {
  line-height: 33px;
}
footer h4 {
  padding-bottom: 20px;
}
.subscribe {
  width: 80%;
  height: 45px;
  opacity: 0.4;
}
.swipper-slider img {
  width: 100%;
}
